#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q               &kp L         &kp U         &kp COMMA  &kp PERIOD                                                             &kp F          &kp W  &lt 0 R  &kp Y  &kp P
&kp E                      &kp I         &kp A         &kp O      &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &trans       &mt UNDER MINUS   &kp K          &kp T  &kp N    &kp S  &kp H
&mt LEFT_SHIFT LANGUAGE_5  &kp X         &kp C         &kp V      &lt 1 SPACE                             &to 2        &mt PERIOD COLON  &kp G          &kp D  &kp M    &kp Z  &kp B
&kp LANG1                  &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 TAB  &mkp LCLK                               &mkp RCLK    &kp ENTER         &kp BACKSPACE                         &lt 3 J
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        keisan {
            bindings = <
&kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp PRINTSCREEN                              &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &kp BACKSPACE   &kp DELETE
&trans      &trans     &trans      &trans       &trans           &trans    &kp PERIOD        &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6  &mt ASTRK STAR  &kp SLASH
&trans      &trans     &trans      &trans       &kp F12          &to 2     &mt F10 NUMBER_0  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &kp PLUS        &kp MINUS
&trans      &trans     &trans      &trans       &trans           &trans    &trans            &trans                                                             &kp EQUAL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        maus {
            bindings = <
&kp LEFT_SHIFT    &kp LC(LS(PRINTSCREEN))  &kp K_COPY      &kp UP_ARROW          &trans                             &trans     &trans     &mkp MCLK   &mkp MB4       &trans
&kp LEFT_CONTROL  &kp S                    &kp LEFT_ARROW  &kp DOWN_ARROW        &kp RIGHT_ARROW  &trans    &trans  &mkp LCLK  &mkp RCLK  &mkp LCLK   &mkp RCLK      &trans
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))   &kp LEFT_GUI    &kp LG(LS(LEFT_GUI))  &kp RIGHT_GUI    &to 0     &trans  &trans     &trans     &kp K_BACK  &kp K_FORWARD  &trans
&trans            &trans                   &trans          &trans                &trans           &trans    &trans  &trans                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans        &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans          &trans        &trans        &trans        &trans        &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans          &trans        &trans        &trans        &trans        &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&kp NUMBER_1  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &to 0     &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
